{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=StudentRecordSystemDB;Username=postgres;Password=admin123"
    },
    "Jwt": {
        "Key": "ThisIsAVerySecretKeyForJwtAuthenticationWhichShouldBeLongEnough123!",
        "Issuer": "StudentRecordSystemApi",
        "Audience": "StudentRecordSystemClients"
    }
}